is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CaseAgenda
build_property.RootNamespace = CaseAgenda
build_property.ProjectDir = C:\Projects\CaseAgenda\CaseAgenda\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\CaseAgenda\CaseAgenda
build_property._RazorSourceGeneratorDebug = 

[C:/Projects/CaseAgenda/CaseAgenda/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/CaseAgenda/CaseAgenda/Pages/Factory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFjdG9yeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/CaseAgenda/CaseAgenda/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/CaseAgenda/CaseAgenda/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/CaseAgenda/CaseAgenda/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/CaseAgenda/CaseAgenda/Pages/RegistredSuccessfuly.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cmVkU3VjY2Vzc2Z1bHkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/CaseAgenda/CaseAgenda/Pages/Singleton.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2luZ2xldG9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/CaseAgenda/CaseAgenda/Pages/StateAlarm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhdGVBbGFybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/CaseAgenda/CaseAgenda/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/CaseAgenda/CaseAgenda/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-boagacigqx

[C:/Projects/CaseAgenda/CaseAgenda/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-r29ivbr69k

[C:/Projects/CaseAgenda/CaseAgenda/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/CaseAgenda/CaseAgenda/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/CaseAgenda/CaseAgenda/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
